# server_manage_web

./: .gitignore  README.md  application.properties  build.sh  docker-compose.yml  logback.xml  pom.xml  server-manager.service
docker/: docker-compose.yml
nginx/: docker-compose.yml
nginx_controller/: pom.xml
nginx_controller/src/main/java/kr/swim/nginx/: NginxControllerApplication.java
nginx_controller/src/main/java/kr/swim/nginx/config/: InterceptorConfiguration.java
nginx_controller/src/main/java/kr/swim/nginx/controller/: NginxController.java  PingController.java
nginx_controller/src/main/java/kr/swim/nginx/interceptor/: LocaleCheckFilter.java
nginx_controller/src/main/java/kr/swim/nginx/util/: AuthTokenUtil.java  NginxConfWriteUtil.java
nginx_controller/src/main/java/kr/swim/nginx/util/process/: ProcessExecUtil.java
nginx_controller/src/main/resources/: logback.xml
nginx_controller/src/test/java/kr/swim/nginx/: NginxControllerApplicationTests.java
resources/: index.html
resources/jstree/jstree/: jstree.js
script/: CERTBOT.sh  application.properties  chown.sh  deploy.sh  install.sh  kill.sh  logback.xml
script/docker/: docker-compose.yml
script/docker-compose/: docker-compose.yml  start.sh
script/service/: install.sh  nginx-controller.service  server-manager.service  server_manager.service  service_script.sh
src/main/java/sw/im/swim/: ServletInitializer.java  SwimApplication.java
src/main/java/sw/im/swim/bean/: CronVO.java
src/main/java/sw/im/swim/bean/dto/: AdminEntityDto.java  AdminLogEntityDto.java  AdminSettingEntityDto.java  DatabaseServerEntityDto.java  DomainEntityDto.java  Fail2banLogEntityDto.java  FaviconEntityDto.java  NginxPolicyEntityDto.java  NginxServerEntityDto.java  (+10 more)
src/main/java/sw/im/swim/component/: AdminLogMailJob.java_  CheckCertJob.java  CheckCertJob.java_  DatabaseBackupJob.java  ExternalCertCheckJob.java  FixedCronJob.java  FixedCronJob.java_  InternetTestJob.java
src/main/java/sw/im/swim/config/: ControllerAdviceConfig.java  DatabaseConfiguration.java  GeneralConfig.java  InterceptorConfiguration.java  PostConstruct.java  QueryDslConfiguration.java  ScheduleAutowireJobFactory.java  ScheduleQuartzJobFactoryBeanConfig.java
src/main/java/sw/im/swim/controller/: TestController.java
src/main/java/sw/im/swim/exception/: CertException.java  FileTooSmallException.java  TokenException.java
src/main/java/sw/im/swim/interceptor/: ApiCheckFilter.java  LocaleCheckFilter.java  ViewFilter.java
src/main/java/sw/im/swim/repository/: AdminEntityRepository.java  AdminLogRepository.java  AdminRepository.java  AdminSettingEntityRepository.java  AdminSettingRepository.java  DatabaseEntityRepository.java  DatabaseOwnerEntityRepository.java  DatabaseServerEntityRepository.java  DatabaseServerRepository.java  DomainEntityRepository.java  Fail2banLogEntityRepository.java  Fail2banLogRepository.java  FaviconEntityRepository.java  FaviconRepository.java  NginxLocationRepository.java  NginxPolicyEntityRepository.java  NginxPolicyServerEntityRepository.java  NginxServerEntityRepository.java  NginxServerRepository.java  NginxSettingEntityRepository.java  NginxUpstreamRepository.java  NotiEntityRepository.java  NotiRepository.java  NotiSettingEntityRepository.java  RootDomainRepository.java  ServerInfoEntityRepository.java  ServerPortCacheRepository.java  SettingEntityRepository.java  SpeedTestClientEntityRepository.java  SpeedTestResultEntityRepository.java  SpeedTestResultRepository.java  SpeedTestServerEntityRepository.java  SpeedTestServerRepository.java  SubDomainRepository.java  WebServerEntityRepository.java
src/main/java/sw/im/swim/service/: AdminLogService.java  AdminService.java  AdminSettingService.java  CertBotService.java  DatabaseServerService.java  Fail2banLogService.java  Fail2banService.java  NginxPolicyService.java  NginxPolicySubService.java  NginxServerService.java  NginxServerSubService.java  NotiService.java  ServerInfoService.java  SpeedTestService.java  SystemInfoService.java  WebServerService.java
src/main/java/sw/im/swim/util/: AesUtil.java  Base64Utils.java  CertCheckUtil.java  CertDateUtil.java  PdfUtil.java  SSHUtils.java  Test.java  TextToImage.java
src/main/java/sw/im/swim/worker/: DbBackupWorker.java  NginxWorker.java  NotiNateonWorker.java  NotiSlackWorker.java  NotiSmsWorker.java  NotiWorker.java  ProcessExecutor.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: server_manage.js
src/main/resources/static/css/: server_manage.css
src/main/resources/static/jstree/: test.html
src/main/resources/static/jstree/jstree/: jquery.js  jstree.css
src/main/resources/static/script/: server_manage.js
src/main/resources/static/server/: server_manage.css  server_manage.js
src/main/resources/templates/test/: home.html
src/main/webapp/WEB-INF/jsp/adminlog/: form.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/adminsetting/: error.jsp  form.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  main.jsp  resouces.jsp
src/main/webapp/WEB-INF/jsp/dashboard/: main.jsp
src/main/webapp/WEB-INF/jsp/database/: form.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/domain/: form.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/fail2ban/: list.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/favicon/: form.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/login/: main.jsp
src/main/webapp/WEB-INF/jsp/nginxpolicy/: form.jsp  form.jsp_  list.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/nginxserver/: form.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/noti/: form.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/server/: detail.jsp  form.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/speedtest/: form.jsp  list.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/systeminfo/: list.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/main/webapp/WEB-INF/jsp/webserver/: form.jsp  list.jsp  main.jsp
src/test/java/sw/im/swim/: ExternalCertCheckJobTest.java  NginxConfCreateTest.java  SwimApplicationTests.java
(+127 files in other folders)
