server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swim.logger92@gmail.com
spring.mail.password=q1w2e3!@
spring.mail.properties.mail.smtp.starttls.enlble=true
spring.mail.properties.mail.smtp.auth=true

debug=false


spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/manager
spring.datasource.hikari.username=root
spring.datasource.hikari.password=q1w2e3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

logging.level.springfox.documentation=ERROR
logging.level.org.quartz=ERROR
logging.level.org.springframework=ERROR
logging.level.com.zaxxer.hikari=ERROR

logging.level.io.lettuce=ERROR

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

server.servlet.encoding.charset=UTF-8
spring.servlet.multipart.enabled=true
server.servlet.encoding.enabled=true



