server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swim.logger92@gmail.com
spring.mail.password=q1w2e3!@
spring.mail.properties.mail.smtp.starttls.enlble=true
spring.mail.properties.mail.smtp.auth=true

debug=false

# server.servlet.context-path=/shpc
server.tomcat.threads.max=20

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/server_manage
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3308/server_manager?useUnicode=true&characterEncoding=utf8
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.username=root
spring.datasource.hikari.password=q1w2e3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000


#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.apache=info
logging.level.org.apache.catalina=info
logging.level.org.apache.coyote=info
logging.level.org.apache.tomcat=info
logging.level.org.apache.jasper=info
logging.level.org.apache.juli=info

#logging.level.sw.im.swim.SwimApplication=info
#logging.level.sw.im.swim.config=info
#logging.level.sw.im.swim.interceptor=info
#logging.level.sw.im.swim.controller=info
#logging.level.sw.im.swim=info

logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.org.springframework.jdbc.core.JdbcTemplate=warn
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=warn

logging.level.springfox.documentation=ERROR
logging.level.org.quartz=ERROR
logging.level.org.springframework=ERROR
logging.level.com.zaxxer.hikari=ERROR

logging.level.io.lettuce=ERROR

# spring.thymeleaf.prefix=classpath:templates/
# spring.thymeleaf.check-template-location=true
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.cache=false
# spring.thymeleaf.order=0

# server.servlet.encoding.charset=UTF-8
# spring.servlet.multipart.enabled=true
# server.servlet.encoding.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true
spring.servlet.multipart.enabled=true
server.servlet.encoding.enabled=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

spring.jpa.open-in-view=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

google.dns.username=VUEKfrgtRxYM02Uh
google.dns.password=HKLSuJ41rME4DwRu

DB_BACKUP_CRON=0/30 * * * * ?

AES_KEY=swsw1005