server.port=8081

debug=false

# server.servlet.context-path=/shpc
server.tomcat.threads.max=40
server.servlet.session.tracking-modes=cookie

logging.config=file:/usr/local/server-manager/logback.xml

spring.datasource.hikari.jdbc-url=jdbc:postgresql://127.0.0.1:5432/server_manager

logging.level.org.apache=warn
logging.level.org.apache.catalina=warn
logging.level.org.apache.coyote=warn
logging.level.org.apache.tomcat=info
logging.level.org.apache.jasper=warn
logging.level.org.apache.juli=warn

#logging.level.sw.im.swim.service.AdminService=debug
#logging.level.sw.im.swim.SwimApplication=debug
logging.level.sw.im.swim.service.AdminService=warn
logging.level.sw.im.swim.config=info
logging.level.sw.im.swim.interceptor=warn
logging.level.sw.im.swim.controller=warn
logging.level.sw.im.swim.util.server=info
logging.level.sw.im.swim=info
logging.level.sw.im.swim.component.FixedCronJob=error
logging.level.sw.im.swim.interceptor.LocaleCheckFilter=error
logging.level.sw.im.swim.controller.view.HomeController=error
logging.level.sw.im.swim.service.AdminLogService=error
logging.level.sw.im.swim.service.SpeedTestService=info
logging.level.sw.im.swim.worker=info

logging.level.sw.im.swim.util=error

logging.level.org.hibernate=warn
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.org.springframework.jdbc.core.JdbcTemplate=warn
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=warn

logging.level.org.quartz=ERROR
logging.level.org.springframework=ERROR
logging.level.com.zaxxer.hikari=ERROR

logging.level.io.lettuce=ERROR

logging.level.org.apache.catalina.startup.Catalina=INFO

